# PostgreSQl Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg:5432/studs?currentSchema=s371623
spring.datasource.username=s371623
spring.datasource.password=lpZNBQiPvhSzhE6z
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8081
# JWT Configuration
jwt.secret=jhdsDShjgbdjsSDHbjshDhg!
# a day
jwt.expiration.time=86400000 


